PORT=3001
DB_HOST=localhost
DB_PORT=5438
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=PUCSERVICEAPI
DATABASE_URL=postgres://ajwrmqscavroeo:c598d46fe4da331b67783964b9fca98e3ebb761ad26cfbc55d0d915446e20f80@ec2-44-196-223-128.compute-1.amazonaws.com:5432/d99vu0qj0ra5ei

AWS_ACCESS_KEY_ID=AKIAZYGNEIDGNQYJ3TAF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_EDGE_PORT=4566
AWS_S3_PORT=4566
AWS_S3_BUCKET=final-puc-job
AWS_S3_ENDPOINT=https://final-job-puc/files.s3.amazonaws.com/